org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=filters
mod_version=1.0.0
maven_group=ziyue

fabric_loader_version=0.14.23
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.10

quilt_loader_version=0.21.2-beta.2
quilt_fabric_api_version=1.0.0-beta.28+0.67.0-1.18.2
