architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            artifact(remapJar)
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    repositories {
        maven {
            url = "https://dashboard.maven.ziyuesinicization.site/repository/maven-releases/"
            credentials {
                username = "ZiYueCommentary"
                password = System.getenv("MAVEN_PASS")
            }
        }
    }
}